# GeekStorageProject

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: BasicFilePanelController.java  ChangeController.java  ClientHandler.java  Controller.java  LocalFilePanelController.java  LocalHistory.java  Main.java  Network.java  RegController.java  ServerFilePanelController.java  ServerHandler.java
client/src/main/java/client/filePanels/: BasicFilePanelController.java  ClientFileHandler.java  FileActions.java  LocalFilePanelController.java  PanelActions.java  ServerFilePanelController.java
client/src/main/resources/: changeNickname.fxml  localFilePanel.fxml  reg.fxml  sample.fxml  serverFilePanel.fxml
protocol/: pom.xml
protocol/src/main/java/: module-info.java
protocol/src/main/java/service/: ServiceMessages.java
protocol/src/main/java/service/serializedClasses/: AuthRequest.java  BasicAuth.java  BasicFileRequest.java  BasicRequest.java  BasicResponse.java  DelFileRequest.java  DelFileResponse.java  FileInfo.java  FilePartResponse.java  FileResponse.java  GetFileListRequest.java  GetFileListResponse.java  GetPermissionRequest.java  LogOutRequest.java  MoveFileRequest.java  MoveFileResponse.java  RegRequest.java  SendDirectoriesRequest.java  SendFileRequest.java  SendFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
server/: chatUsers.db  geekStorage.db  logging.properties  pom.xml
server/src/main/java/server/: AuthService.java  ClientHandler.java  DbAuthService.java  FileHandler.java  SQLHandler.java  Server.java  SimpleAuthService.java
server/src/main/java/server/handlers/: ClientHandler.java  FileHandler.java  SQLHandler.java  ServerHandler.java
